{
  "format_version": 2,
  "metadata": {
    "authors": ["Dimzcraft"],
    "license": "MIT",
    "url": "https://github.com/dimz-craft/Another-UI"
  },
  "header": {
    "description": "v2.b1123 §aAnother UI By DimzCraft\n§l§6Please Click Setting on Bottom!\n\n§f§r§b\nTikTok: DimzCraft\nYouTube: Dimz_Craft\nTwitter: DimzCraft\n Facebook: Dimas Dimas\n\n§4§l©Dimzcraft 2023",
    "name": "§k§8x§r §eAnother §aUI §k§8x§r",
    "uuid": "7041d579-1b74-4d62-b290-ec796418de49",
    "version": [1,0,0],
    "min_engine_version": [1,13,0]
  },
  "modules": [
    {
      "description": "Do Not Steal/Use/Reupload My Code Without PERMISSION :>(btw jazakallahukhairan <== counter if you break our rules)",
      "type": "resources",
      "uuid": "fdfc7439-b4ee-48fd-9711-9a38c69580d5",
      "version": [1,0,0]
    }
  ],
  "settings": [
    {
      "type": "label",
      "text": "§eMake sure the settings are like this so that there are no bugs / errors!§a\n\n1. Setting/Video/ Gui Scale modifer = -1 or -2\n2. ~/~/ Profile UI = Classic\n3. ~/~/ active Hide paperdoll\n4. ~/~/ Active Outline selection\n5. Don't combine it with a resource pack that can create errors(like tyel ui, bb pack and etc)\n"
    },
    {
      "type": "input",
      "default": "https://discord.com/invite/yx45CxhgMu",
      "text": "Join Discord(Copy Link)",
      "name": ""
    },
    {
      "type": "input",
      "default": "https://chat.whatsapp.com/FwlQU1fQovj0O0Wwvth9Qn",
      "text": "Join Whatsapp Group(Copy Link)",
      "name": ""
    }
  ],
  "subpacks": [
    {
      "folder_name": "Performance",
      "name": "Performance",
      "memory_tier": 1
    },
    {
      "folder_name": "Low",
      "name": "Low(Default)",
      "memory_tier": 1
    }
  ]
}